<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Appliances</title>
    <link rel="stylesheet" href="/output.css">
</head>

<body>
    <div class="w-full h-[35px] flex">
        <div class="w-[50%] h-[35px]  bg-[#0769DA]">
            <h1 class="text-[15px] pl-[28px] text-white pt-[5px]">24/7 Customer service 1-800-234-5678</h1>
        </div>
        <div class="w-[50%] h-[35px] flex bg-[#0769DA] ">
            <button class="w-[150px] h-[35px] hover:text-black text-white ml-[350px] cursor-pointer">Shipping and
                return</button>
            <button class="w-[100px] h-[35px] hover:text-black text-white ml-[20px] cursor-pointer">Track order</button>
        </div>
    </div>
    <div class="w-full h-[75px]  bg-[#0573F0] flex">
        <div class="w-[50%] h-[75px]  ">
            <img class="ml-[30px] mt-[20px] cursor-pointer" src="projectpicture/tronmart.svg" alt="">
        </div>
        <div class="w-[50%] h-[75px] ">
            <form action="">
                <input class="w-[260px] h-[40px] ml-[330px] mt-[13px] pl-[20px] text-black border-blue-50 bg-white  "
                    type="text" placeholder="Search product...">
                <label for="Search product..."></label>
            </form>
        </div>
    </div>
    <hr class="w-full">
    <div class="w-full h-[52px]   flex">
        <div class="w-[85%] h-[52px]  bg-[#0573F0]">
             <ul class="flex">
                <li class="pt-[10px] pl-[30px]">
                    <a class="font-bold text-white" href="/praactice/project.html">All products</a>
                </li>
                <li class="pl-[70px] pt-[10px]">
                    <a class="font-bold text-white " href="/praactice/homeappliance.html">Home appliance</a>
                </li>
                <li class="pl-[58px] pt-[10px]">
                    <a class="font-bold text-white" href="/praactice/Audio&video.html">Audio & video</a>
                </li>
                <li class="pl-[45px] pt-[10px]">
                    <a class="font-bold text-white" href="/praactice/refrigerator.html">Refrigerator</a>
                </li>
                <li class="pl-[48px] pt-[10px]">
                    <a class="font-bold text-white" href="/praactice/newarivals.html">New arrivals</a>
                </li>
                <li class="pl-[55px] pt-[10px]">
                    <a class="font-bold text-white" href="/praactice/Todaybestdeal.html">Today's deal</a>
                </li>
                <li class="pl-[50px] pt-[10px]">
                    <a class="font-bold text-white" href="/praactice/giftcard.html">Gift cards</a>
                </li>
            </ul>
        </div>
        <div class="w-[15%] h-[52px]  bg-[#0573F0]">
            <button
                class="w-[100px] h-[40px] hover:text-black text-white font-bold ml-[73px] text-[18px] mt-[2px] cursor-pointer">Log
                In</button>
        </div>
    </div>
    <div class="w-full h-[1440px] flex">
        <div class="w-[26%] h-[1000px] ">
            <h1 class=" text-2xl font-bold pl-[34px] pt-[30px]">Categories</h1>
            <ul class="flex">
                <li" class="pl-[30px] pt-[30px]">
                    <a class=" text-black  pl-[10px]  hover:text-blue-700 " href="">Air conditioner</a>
                    </li>
                    <li class="pt-[10px]">
                        <a class=" text-black  pl-[10px] hover:text-blue-700" href="">Audio & Video</a>
                    </li>
                    <li class="pt-[10px]">
                        <a class=" text-black pl-[10px]  hover:text-blue-700" href="">Gadgets</a>
                    </li>
                    <li class="pt-[10px]">
                        <a class=" text-black pl-[10px]  hover:text-blue-700" href="">Home appliance</a>
                    </li>
                    <li class="pt-[10px]">
                        <a class=" text-black pl-[10px] hover:text-blue-700" href="">Kitchen appliance</a>
                    </li>
                    <li class="pt-[10px]">
                        <a class=" text-black  pl-[10px] hover:text-blue-700" href="">PCs & laptop</a>
                    </li>
                    <li class="pt-[10px]">
                        <a class=" text-black pl-[10px] hover:text-blue-700" href="">Refrigerator</a>
                    </li>
                    <li class="pt-[10px]">
                        <a class=" text-black pl-[10px] hover:text-blue-700" href="">Smart Home</a>
                    </li>
            </ul>
            <h1 class="pl-[30px] text-2xl font-bold pt-[30px]">Filter By Price</h1>
        </div>
        <div class="w-[74%] h-[1440px] ">
            <h1 class="text-[70px] font-bold pl-[60px] pt-[90px] text-[#0573F0]">Home appliances</h1>
            <h1 class="pl-[60px] pt-[60px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris turpis
                velit, iaculis vel risus non, convallis rhoncus ligula. Vestibulum ut lorem posuere, malesuada neque et,
                placerat quam. In hac habitasse platea dictumst. Sed bibendum porttitor sem, at sollicitudin orci
                placerat nec.</h1>
            <h1 class="pl-[60px] pt-[30px]">Showing all 5 results</h1>
            <div class="w-full h-[450px] mt-[30px] flex justify-evenly ">
                <div class="w-[300px] h-full] ">
                    <div class="w-[300px] h-[280px] ">
                        <div><img src="projectpicture/washing1.png" alt=""></div>
                    </div>
                    <h1 class="font-bold pl-[30px] pt-[20px]">18 lbs Combination Washer <br> Dryer – Sanitize, Allergen,
                        <br> Winterize, Vented Dry- 2021 <br>
                        Model, White <br>
                        $329.00 Original price was: $329.00.$309.00
                    </h1>
                </div>
                <div class="w-[300px] h-full] ">
                    <div class="w-[300px] h-[280px]">
                        <div><img src="projectpicture/washing2.png" alt=""></div>
                    </div>
                    <h1 class="font-bold pl-[30px] pt-[20px]">Compact Pulsator Washer <br> for Clothes, .9 Cubic ft.
                        Tub, <br> White, BPAB10WH <br>
                        $319.00 Original price was: $319.00.$259.00</h1>
                </div>
                <div class="w-[300px] h-full]">
                    <div class="w-[300px] h-[280px] ">
                        <div><img src="projectpicture/washing3.png" alt=""></div>
                    </div>
                    <h1 class="font-bold pl-[30px] pt-[20px]">Full-Automatic Compact <br> Washer with Wheels, 1.6 cu.
                        <br> ft, 11 lbs capacity with 6 <br> Wash Programs Washer <br>
                        $309.00 Original price was: $309.00.$279.00
                    </h1>
                </div>
            </div>
            <div class="w-full h-[450px] flex">
                <div class="w-[300px] h-full  ml-[5px]">
                    <div class="w-[300px] h-[280px] ">
                        <div><img src="projectpicture/darhimachine.png" alt=""></div>
                    </div>
                    <h1 class="font-bold pl-[30px] pt-[20px]">Multigroomer All-in-One <br> Trimmer Series 5000, 23 <br>
                        Piece Mens Grooming Kit <br>
                        $49.00 Original price was: $49.00.$44.00</h1>
                </div>
                <div class="w-[300px] h-full ml-[10px]">
                    <div class="w-[300px] h-[280px] ">
                        <div><img src="projectpicture/washing3.png" alt=""></div>
                    </div>
                    <h1 class="font-bold pl-[30px] pt-[20px]">Small Space Heat Pump <br> Dryer with Sensor Dry, 12 <br>
                        Preset Machine Cycles, 40 <br> Minute Express Drying <br>
                        $349.00</h1>

                </div>
            </div>
        </div>
    </div>
     <div class="w-full h-[370px] bg-[#27323F] flex ">

            <div class="w-[25%] h-[370px] ">
                <div class="w-full h-[100px]">
                    <div><img class="ml-[35px] mt-[70px]" src="projectpicture/tronmart.svg" alt=""></div>
                    <h1 class="text-white pl-[35px]  pt-[23px]">We bring you the latest in <br> electronics, gadgets,
                        and smart <br> home solutions—all in one place.</h1>
                </div>
            </div>
            <div class="w-[25%] h-[370px] ">
                <h1 class="text-white font-bold pl-[30px] pt-[60px] text-[23px]">Shop</h1>
                <ul class="flex">
                    <li" class="pl-[30px] pt-[30px]">
                        <a class=" text-white  hover:text-blue-700 " href="">Hot deals</a>
                        </li>
                        <li>
                            <a class=" text-white  hover:text-blue-700" href="">Categories</a>
                        </li>
                        <li>
                            <a class=" text-white  hover:text-blue-700" href="">Brands</a>
                        </li>
                        <li>
                            <a class=" text-white  hover:text-blue-700" href="">Rebates</a>
                        </li>
                        <li>
                            <a class=" text-white  hover:text-blue-700" href="">Weekly Deals</a>
                        </li>
                </ul>
            </div>
            <div class="w-[25%] h-[370px] ">
                <h1 class="text-white font-bold pl-[30px] pt-[60px] text-[23px]">Need help?</h1>
                <ul class="flex">
                    <li" class="pl-[30px] pt-[30px]">
                        <a class=" text-white  hover:text-blue-700 " href="">About</a>
                        </li>
                        <li>
                            <a class=" text-white  hover:text-blue-700" href="">Contact</a>
                        </li>
                        <li>
                            <a class=" text-white  hover:text-blue-700" href="">Order tracking</a>
                        </li>
                        <li>
                            <a class=" text-white hover:text-blue-700" href="">FAQs</a>
                        </li>
                        <li>
                            <a class=" text-white  hover:text-blue-700" href="">Return Policy</a>
                        </li>
                        <li>
                            <a class=" text-white  hover:text-blue-700" href="">Privacy Policy</a>
                        </li>
                </ul>
            </div>
            <div class="w-[25%] h-[370px] ">
                <h1 class="text-white font-bold pl-[30px] pt-[60px] text-[23px]">Contact</h1>
                <ul class="flex">
                    <li" class="pl-[30px] pt-[30px]">
                        <a class=" text-white  hover:text-blue-700  " href="">123 Fifth Avenue, New York, NY <br>
                            10160</a>
                        </li>
                        <li>
                            <a class=" text-white  hover:text-blue-700" href="">contact@info.com</a>
                        </li>
                        <li>
                            <a class=" text-white  hover:text-blue-700" href="">929-242-6868</a>
                        </li>

                </ul>
            </div>
        </div>
        <hr class="w-full border-[#5A626C]">
        <div class="w-full h-[100px] bg-[#27323F] flex ">
            <div class="w-[50%] h-[100px]">
                <h1 class="text-white text-[13px] pl-[40px] pt-[40px]">© 2026 Electronic Store. Powered by Electronic
                    Store</h1>
            </div>
            <div class="w-[50%] h-[100px]">
                <div><img class="mt-[37px] ml-[310px] cursor-pointer" src="projectpicture/bottom.png" alt=""></div>
            </div>
        </div>

</body>

</html>